spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dbstore
spring.datasource.username= postgres
spring.datasource.password= nikoadr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.mvc.async.request-timeout=50000
spring.data.rest.default-page-size=999
spring.data.web.pageable.default-page-size=999